.card-title {
  max-width: 450px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.message-container {
  height: 350px;
  width: 350px;
  overflow-y: auto;
  padding: 12px;
  /* background-color: #f9f9f9; */
  display: flex;
  flex-direction: column;
}

.ant-list-item {
  border-bottom: none !important;
  padding: 0 !important;
}

/* Shared message wrapper */
.text-message {
  display: flex;
  margin-bottom: 12px;
}

/* Align bot messages to left */
.text-message.bot {
  justify-content: flex-start;
}

/* Align user messages to right */
.text-message.user {
  justify-content: flex-end;
}

.text-message div {
  max-width: 75%;
  padding: 7px 14px;
  border-radius: 12px;
  word-wrap: break-word;
  font-size: 14px;
  position: relative;
}


.text-message.user div {
  background-color: #daf5ff;
  color: #000;
  border-bottom-right-radius: 0;
  align-self: flex-end;
  max-width: 75%;
  white-space: pre-wrap;
  word-break: break-word;
}

.text-message.bot div {
  background-color: #e6e6e6;
  color: #000;
  border-bottom-left-radius: 0;
  align-self: flex-start;
  max-width: 75%;
  white-space: pre-wrap;
  word-break: break-word;
}

.text-area {
  margin-top: 12px;
}

.wrapper{
    margin-left: 800px;
}
